/* Fonts */
:root {
  --default-font: 'Roboto', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --heading-font: 'Montserrat', sans-serif;
  --nav-font: 'Poppins', sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #222222; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #172a28; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #008374; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --contrast-color: #ffffff; /* The contrast color is used for elements when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #ffffff; /* The default color of the main navmenu links */
  --nav-hover-color: #f85a40; /* Applied to main navmenu links when they are hovered over or active */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #01433c; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #f85a40; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}
/* ----Framwork---- */
.cp {
  cursor: pointer;
}
body {
  background-color: var(--background-color);
}
/* ------------------------- Header styling ------------------------- */
nav {
  background-color: var(--accent-color);
}
.navbar-brand {
  color: var(--nav-color);
  font-weight: 600;

  font-size: 34px;
}
.dot {
  color: var(--nav-hover-color);
}
.nav-item {
  margin-right: 20px;
  font-size: 18px;
}
.nav-link {
  color: var(--nav-color);
  position: relative;
}
.nav-link:hover {
  color: var(--nav-color);
}
.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--nav-hover-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.nav-link:hover::after {
  transform: scaleX(1);
}
.navbar-toggler-icon {
  color: var(--nav-color);
}
@media (min-width: 992px) and (max-width: 1200px) {
  .nav-item {
    font-size: 15px;
  }
}
@media (max-width: 991.9px) {
  .navbar-nav {
    background-color: var(--accent-color);
    padding: 20px;
    border-radius: 10px;
  }
  .nav-item {
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 18px;
  }
  .nav-link {
    color: var(--nav-color);
  }
  .nav-link::after {
    background-color: var(--nav-hover-color);
  }
  .navbar-toggler-icon {
    color: var(--nav-color);
  }
}
/* ------------------------ Landing section ------------------*/
#landing {
  background-color: var(--accent-color);
  padding-top: 25px;
  background: linear-gradient(to bottom, var(--accent-color) 87%, white 13%);
}
.left-side .welcome-p {
  color: var(--contrast-color);
  font-size: 48px;
  font-weight: 700;
}
.left-side .description {
  color: #ffffff94;
  font-weight: 400;
  margin-bottom: 30px;
}
.landing-btns {
  margin-top: 30px;
}
.landing-btns .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  border: 2px solid #ffffff1c;
  background-color: #ffffff0f;
}
.play-video {
  margin-left: 20px;
}
.video-icon {
  color: #ffffff6e;
  font-size: 16px;
  transition: 0.3s;
  line-height: 0;
  font-weight: 600;
  background: transparent;
  border-radius: 50%;
  padding: 15px 7px;
  border: 3px solid #ffffff6e;
}
.play-video button {
  color: var(--contrast-color);
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
}
.video-icon:hover {
  color: white;
  border: 3px solid white;
}
.landing-btns .btn-get-started:hover {
  border: 2px solid #ffffff6b;
}
.img-fluid {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
@media (max-width: 386.9px) {
  .video-icon {
    color: #ffffff6e;
    font-size: 10px;
    transition: 0.3s;
    line-height: 0;
    font-weight: 600;
    background: transparent;
    border-radius: 50%;
    padding: 11px 6px;
    border: 3px solid #ffffff6e;
  }
  .play-video button {
    color: var(--contrast-color);
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0px;
  }
  .landing-btns .btn-get-started {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 7px;
    letter-spacing: 0;
    display: inline-block;
    padding: 14px 27px;
    border-radius: 50px;
    transition: 0.3s;
    border: 2px solid #ffffff1c;
    background-color: #ffffff0f;
    width: 100px;
  }
}

.box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  background: var(--accent-color);
  height: 100%;
  width: 100%;
  text-align: center;
}
.box-icon {
  color: #ffffff6e;
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
}
.box-title {
  transition: 0.3s;
  color: #ffffff91;
}
/*----------------------Start about section ----------------------------- */
#about {
  margin-top: 112px;
}
.special-heading {
  color: black;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.special-heading::before {
  content: '';
  position: absolute;
  left: 48%;
  bottom: 0;
  width: 50px;
  height: 4px;
  background-color: var(--accent-color);
}
.subtitle {
  margin-bottom: 0;
}
#about .wrapper {
  margin-top: 40px;
}
.about-img {
  max-width: 100%;
}
#about .left-side {
  margin-bottom: 30px;
}
#about .wrapper .left-side .title-p {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
}
.about-img {
  max-width: 100%;
}
.description-p-1,
.description-p-2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 16px;
  color: black;
}
.right-side {
  padding-left: 0;
}
.right-side-title-p {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
  margin-bottom: 16px;
  font-size: 16px;
}
.check-icon {
  background: var(--accent-color);
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 11px;
}
.right-side-middle-sec span {
  color: black;
  font-size: 16px;
}

.right-side-middle-sec ul li {
  margin-bottom: 10px;
}
.Ullamco {
  font-size: 16px;
  color: black;
}
.play-btn::before {
  content: '';
  position: absolute;
  width: 70px;
  height: 70px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid var(--accent-color);
  top: 50%;
  left: 50%;
  background: var(--accent-color);
  transform: translate(-50%, -50%);
}
.play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
@media (min-width: 1200px) {
  #about .right-side {
    padding-left: 3em;
  }
}
/*---------------------Slider -----------------------------  */
#client {
  margin-top: 112px;
  padding: 60px 0;
  overflow: clip;
}
.carousel {
  max-width: 100%;
}
.slider-img {
  max-width: 120px;
  width: 100%;
}
.carousel-inner .carousel-item {
  transition: transform 2s ease;
}
/*---------------------Status -----------------------------  */
#stats {
  margin-top: 50px;
  overflow: clip;
  padding: 60px;
}
.status-img {
  max-width: 100%;
}
.stats-box .top-box {
  padding: 10px;
}
.stats-box i {
  font-size: 44px;
  color: var(--accent-color);
  margin-right: 15px;
}
.stats-box .purecounter {
  color: var(--heading-color);
  font-size: 40px;
  display: block;
  font-weight: 700;
  line-height: 40px;
}
.happy-clients {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
  padding: 15px 0 0 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 14px;
}
/*-----------------------------Call to action --------------------------------*/
.call-to-action {
  --default-color: #ffffff;
  --contrast-color: #ffffff;
}

.call-to-action .container {
  padding-top: 80px;
  padding-bottom: 80px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  clip-path: inset(0 round 15px);
}

.call-to-action .container img {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  border-radius: 15px;
  overflow: hidden;
}

.call-to-action .container:before {
  content: '';
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.call-to-action .container .content {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  color: var(--default-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.call-to-action p {
  color: var(--default-color);
  margin-bottom: 20px;
}

.call-to-action .play-btn {
  width: 94px;
  height: 94px;
  margin-bottom: 20px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 60%) 52%);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.call-to-action .play-btn:before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 20%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.call-to-action .play-btn:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--default-color);
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.call-to-action .play-btn:hover:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid var(--default-color);
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.call-to-action .play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid var(--contrast-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
/*-----------------------------Call to action --------------------------------*/
#service {
  margin-top: 120px;
}
.service-text-box {
  padding-bottom: 60px;
}
.service-card {
  padding: 40px;
  box-shadow: 0px 0 30px color-mix(in srgb, var(--default-color), transparent 90%);
  height: 100%;
}
.service-icon {
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
  font-size: 56px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
}
.service-title {
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  width: 48%;
  position: relative;
  margin-top: 25px;
  border-bottom: 4px solid color-mix(in srgb, var(--heading-color), transparent 90%);
  transition: 0.3s;
}
.service-title:hover {
  border-bottom: 4px solid var(--accent-color);
}
.readmore {
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}
.readmore:hover {
  color: var(--accent-color);
}
/*-----------------------------Testimonials --------------------------------*/
#testimonials {
  margin-top: 120px;
}

/*-----------------------------Testimonials --------------------------------*/
.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

h1 {
  margin-bottom: calc(0.7rem + 0.5vmin);
  font-size: calc(2.3rem + 1vmin);
}
.wrapper-for-arrows {
  position: relative;
  width: 70%;
  border-radius: 2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.review-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: calc(2rem + 1vmin);
  width: 100%;
}

#imgDiv {
  border-radius: 50%;
  width: calc(6rem + 4vmin);
  height: calc(6rem + 4vmin);
  position: relative;
  box-shadow: 5px -3px var(--accent-color);
  background-size: cover;
  margin-bottom: calc(0.7rem + 0.5vmin);
}
#imgDiv::after {
  content: "''";
  font-size: calc(2rem + 2vmin);
  font-family: sans-serif;
  line-height: 150%;
  color: #fff;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background-color: var(--accent-color);
  position: absolute;
  top: 10%;
  left: -10%;
  width: calc(2rem + 2vmin);
  height: calc(2rem + 2vmin);
}

#personName {
  margin-bottom: calc(0.7rem + 0.5vmin);
  font-size: calc(1rem + 0.5vmin);
  letter-spacing: calc(0.1rem + 0.1vmin);
  font-weight: bold;
}

#profession {
  font-size: calc(0.8rem + 0.3vmin);
  margin-bottom: calc(0.7rem + 0.5vmin);
  color: var(--accent-color);
}

#description {
  font-size: calc(0.8rem + 0.3vmin);
  width: 70%;
  max-width: 40rem;
  text-align: center;
  margin-bottom: calc(1.4rem + 1vmin);
  color: rgb(92, 92, 92);
  line-height: 2rem;
}

.arrow-wrap {
  position: absolute;
  top: 50%;
}

.arrow {
  width: calc(1.4rem + 0.6vmin);
  height: calc(1.4rem + 0.6vmin);
  border: solid var(--accent-color);
  border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
  cursor: pointer;
  transition: transform 0.3s;
}

.arrow:hover {
  transition: 0.3s;
  transform: scale(1.15);
}

.left-arrow-wrap {
  left: 5%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.right-arrow-wrap {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}
.move-head {
  animation: moveHead 1.55s infinite;
  animation-delay: -0.8s;
}

.hide-chicken-btn {
  border: 2px solid rgb(226, 89, 79);
  background-color: rgb(255, 224, 224);
  color: rgb(226, 79, 79);
  border-radius: 2rem;
  padding: calc(0.5rem + 0.2vmin) 0;
  width: calc(10rem + 5vmin);
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  cursor: pointer;
  margin-bottom: calc(1.4rem + 1vmin);
}

.hide-chicken-btn:hover {
  transition: background-color 0.3s, transform 0.3s;
  background-color: rgb(255, 255, 255);
  transform: rotate(5deg);
}

@keyframes moveHead {
  0% {
  }
  25% {
    transform: translate(0.5rem, 1rem) rotate(5deg);
  }
  100% {
    transform: translate(0, 0) rotate(-5deg);
  }
}

@media screen and (max-width: 900px) {
  .content-wrapper {
    width: 100%;
  }
}
/* ---------------------Portfolio Section ----------------------------------- */
#Portfolio {
  margin-top: 120px;
}
.portfolio-card {
  box-shadow: 0px 10px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  height: 100%;
  overflow: hidden;
}
.overlay {
  background-color: var(--background-color);
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 25px 20px;
  position: relative;
  z-index: 2;
}
.portfolio-img {
  margin-bottom: 0;
}
/* ---------------------team Section ----------------------------------- */
#team {
  margin-top: 120px;
}
.team-card {
  box-shadow: 0px 2px 25px color-mix(in srgb, var(--default-color), transparent 90%);
  text-align: center;
  border-radius: 15px;
  padding: 15px;
  overflow: hidden;
}
.card-img-top {
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
}
.team-card-title {
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 2px;
  font-size: 20px;
}
.team-card-text {
  font-style: italic;
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}
.socials {
  margin-top: 15px;
  margin-bottom: 10px;
}
.socials a {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  transition: 0.3s;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 60%);
}
.socials i {
  font-size: 18px;
  margin: 0 2px;
}
/* ---------------------Pricing Section ----------------------------------- */
#pricing {
  margin-top: 120px;
}
/* ---------------------FAQ Section ----------------------------------- */
#faq {
  margin-top: 120px;
}
#faq .faq-title {
  font-weight: 400;
  font-size: 34px;
}
#faq .faq-description {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/* ---------------------Blog Section ----------------------------------- */
#blog {
  margin-top: 120px;
}
.card-bolg-img {
  margin-bottom: 0;
  border-radius: 10px 10px 0 0;
}
.blog-card-body {
  box-shadow: 0 4px 16px color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.blog-card-body .category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}
.blog-card-text {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  color: var(--heading-color);
  transition: 0.3s;
  margin-top: 10px;
  margin-bottom: 0;
}
.blog-pro img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.blog-pro h5 {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 16px;
}
.blog-pro span {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

sl-details {
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px color-mix(in srgb, var(--default-color), transparent 90%);
  overflow: hidden;
}
.faq-menu {
  font-weight: 600;
  font-size: 18px;

  line-height: 24px;
}
.faq-menu {
  margin-bottom: 20px;
}
.faq-menu:hover {
  color: var(--accent-color);
}
.faq-des {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}
/* ----------------------------------Contactus-------------------------- */
#contact-us {
  margin-top: 120px;
}
.contact-wrapper {
  background-color: var(--accent-color);
  height: 100%;
  padding: 20px;
}
.contact-icon {
  font-size: 20px;
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--contrast-color), transparent 80%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}
.contact {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--contrast-color), transparent 90%);
}
.contact-text h5 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
.contact-text span {
  font-size: 14px;
}
.contact .php-email-form input[type='text'],
.contact .php-email-form input[type='email'],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 50%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.php-email-form {
  box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
  width: 100%;
  height: 100%;
  padding: 30px;
}
.php-email-form button[type='submit'] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}
/* -------------------Footer------------------------------ */
.footer {
  --background-color: var(--accent-color);
  --default-color: #fff;
  --heading-color: #fff;
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
  margin-top: 50px;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--default-color);
  border-color: var(--default-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--default-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 4px;
  font-size: 13px;
}
